<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot Creator</title>
    <style>
      section {
        margin: 200px auto;
        width: 650px;
        height: 550px;
        border: 0.5px solid grey;
        font-family: sans-serif;
        color: rgba(0, 0, 0, 60%);
      }
      h1 {
        font-weight: 300;
        margin: 0px;
        font-size: 54px;
        padding-bottom: 20px;
      }
      p {
        font-size: 28px;
        font-weight: 100;
        color: rgba(0, 0, 0, 50%);
        word-spacing: 1px;
        letter-spacing: 1px;
        line-height: 34px;
      }
      #button {
        background-color: #4184e1;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 30px;
      }
      #T-and-C-statement {
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 1px;
        color: rgba(0, 0, 0, 40%);
      }
      #underline {
        width: 60px;
        border: 2px solid black;
        text-decoration-line: underline;
      }
      #section-content {
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <section>
      <div id="section-content">
        <h1>Build Your First chatbot in 10 minutes!</h1>
        <div id="underline"></div>
        <p>
          Have a bot answering questions form customers on your website within
          10 minutes of signing up for ChatBot.
        </p>
        <p id="button">TRY NOW &RightArrow;</p>
        <p id="T-and-C-statement">
          By clicking try now you can create an account and agree to our Terms
          and Conditions and Privacy Policy.
        </p>
      </div>
    </section>
  </body>
</html>
